*, *::after,*::before {
    box-sizing: border-box;
}

body {
    margin:0;
    display: grid;
    grid-template-columns:  repeat(2, 50%);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;
}

.deck {
    height: 100%;
    width: 4rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: .5rem;
    color: white;
    user-select: none;
    
}

.computer-deck {
    background-color: green;
    margin-left: auto;

}

.player-deck {
    background-color: blue;
    margin-left: auto;
}

.text {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    height: 100%;
    width: 4rem;
    border: 1px solid black;
    border-radius: .5rem ;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 4rem;
}

.card.red {
    color: red;
}

.card.black {
    color:black
}

.card::before,
.card::after {
    position:absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: .5rem;
    left: .5rem;
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}

.rules {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgray;
    color:black;
}

.ruleslist {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    color:black;
}
